<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='pier1'>
    <pose frame=''>-0.955 -3.41 0 0 -0 0</pose>
    <link name='Wall_2'>
      <collision name='Wall_2_Collision'>
        <geometry>
          <box>
            <size>1.01 1 2.45</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.225 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual'>
        <pose frame=''>0 0 1.225 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.01 1 2.45</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
